Tuan 9/NguyenVanNguyen_2020605636/ONTAP3/ONTAP3/MainWindow.xaml

<Window x:Class="ONTAP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONTAP3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" FontFamily="Times New Roman" FontSize="15">
    <StackPanel>
        <!--Khai báo Style và Template trong StackPanel-->
        <StackPanel.Resources>
            <!--Trong trường hợp này, có 2 Style và 1 Template:-->
            <!--(1) Style quy định về kiểu phông chữ, áp dụng với Control-->
            <Style x:Key="baseStyle" TargetType="{x:Type Control}">
                <Setter Property="FontFamily" Value="Times New Roman" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style>
            <!--(2) Style kế thừa từ Style trước, quy định với Control TextBox -->
            <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type TextBox}">
                <!--Khai báo trigger-->
                <Style.Triggers>
                    <!--Sự kiện khi con trỏ chuột lướt qua-->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--(3) Thiết lập Template cho điều khiển Button-->
            <Style TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="Cyan"/>
                                <!--Đánh dấu nơi bắt đầu đặt nội dung của Button: chính giữa-->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>

        <Grid>
            <Label Content="Mã sản phẩm:" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top"/>
            <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top"/>
            <Label Content="Loại sản phẩm:" HorizontalAlignment="Left" Margin="100,130,0,0" VerticalAlignment="Top"/>
            <Label Content="Đơn giá:" HorizontalAlignment="Left" Margin="100,170,0,0" VerticalAlignment="Top"/>
            <Label Content="Số lượng:" HorizontalAlignment="Left" Margin="100,210,0,0" VerticalAlignment="Top"/>

            <TextBox Name="txtmaSP" HorizontalAlignment="Left" Margin="200,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="txttenSP" HorizontalAlignment="Left" Margin="200,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="txtdonGia" HorizontalAlignment="Left" Margin="200,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="txtsoLuong" HorizontalAlignment="Left" Margin="200,210,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="cboloaiSP" HorizontalAlignment="Left" Margin="200,130,0,0" VerticalAlignment="Top" Width="120"/>
            <DataGrid x:Name="dgvSanPham" Margin="100,259,198,62" AlternatingRowBackground="AntiqueWhite" AutoGenerateColumns="False" CanUserAddRows="False"  SelectionChanged="dgvSanPham_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}"/>
                    <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp}"/>
                    <DataGridTextColumn Header="Mã loại SP" Binding="{Binding MaLoai}"/>
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}"/>
                    <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}"/>
                    <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btnthem" Content="Thêm" HorizontalAlignment="Left" Margin="130,400,0,0" VerticalAlignment="Top" Click="btnthem_Click" Width="75"/>
            <Button Name="btnsua" Content="Sửa" HorizontalAlignment="Left" Margin="220,400,0,0" VerticalAlignment="Top" Click="btnsua_Click" Width="75"/>
            <Button Name="btnxoa" Content="Xóa" HorizontalAlignment="Left" Margin="310,400,0,0" VerticalAlignment="Top" Click="btnxoa_Click" Width="75"/>
            <Button Name="btntim" Content="Tìm" HorizontalAlignment="Left" Margin="400,400,0,0" Width="75" Height="17" VerticalAlignment="Top" Click="btntim_Click"/>
            <Button Name="btnthongke" Content="Thống kê" HorizontalAlignment="Left" Margin="490,400,0,0" VerticalAlignment="Top" Click="btnthongke_Click" Width="75"/>

        </Grid>
    </StackPanel>
</Window>
