Tuan 10/NguyenVanNguyen_2020605636/ON THI/ONDE1/ONDE1/MainWindow.xaml

<Window x:Class="ONDE1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONDE1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loader">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="YellowGreen"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Label Content="Mã bệnh nhân:" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
            <Label Content="Họ tên:" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
            <Label Content="Địa chỉ:" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
            <Label Content="Số ngày nằm viên:" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top"/>
            <Label Content="Khoa khám:" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top"/>

            <TextBox Name="txtmaBN" HorizontalAlignment="Left" Margin="200,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="txtHT" HorizontalAlignment="Left" Margin="200,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="txtDC" HorizontalAlignment="Left" Margin="200,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="txtSNNV" HorizontalAlignment="Left" Margin="200,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="cboKK" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" Width="120"/>

            <DataGrid Margin="45,292,108,134" x:Name="dgvBenhNhan" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="AntiqueWhite" SelectionChanged="dgvBenhNhan_SelectionChanged" FontWeight="Bold" FontFamily="Times New Roman" FontStyle="Normal">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã bệnh nhân" Binding="{Binding Mabn}"/>
                    <DataGridTextColumn Header="Họ tên" Binding="{Binding Hoten}"/>
                    <DataGridTextColumn Header="Mã Khoa" Binding="{Binding Makhoa}"/>
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Diachi}"/>
                    <DataGridTextColumn Header="Số ngày nằm viện" Binding="{Binding SongayNv}"/>
                    <DataGridTextColumn Header="Viện Phí" Binding="{Binding VienPhi}" Width="*" FontStyle="Italic"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btnthem" Content="Thêm" HorizontalAlignment="Left" Margin="100,500,0,0" VerticalAlignment="Top" Width="75" Click="btnthem_Click"/>
            <Button Name="btnsua" Content="Sửa" HorizontalAlignment="Left" Margin="250,500,0,0" VerticalAlignment="Top" Width="75" Click="btnsua_Click"/>
            <Button Name="btnxoa" Content="Xóa" HorizontalAlignment="Left" Margin="400,500,0,0" VerticalAlignment="Top" Width="75" Click="btnxoa_Click"/>
            <Button Name="btnthongke" Content="Thống kê" HorizontalAlignment="Left" Margin="550,500,0,0" VerticalAlignment="Top" Width="75" Click="btnthongke_Click"/>
        </Grid>
    </StackPanel>
</Window>
